# GD

./: GD.ipr  GD.iws  pom.xml
src/main/java/com/gd/: AppAplication.java
src/main/java/com/gd/common/: WebConfig.java
src/main/java/com/gd/config/: DataSourceConfiguration.java  MyBatisConfig.java
src/main/java/com/gd/controller/: BtocAreaItemController.java  BtocItemController.java  BtocSkuController.java  CtripController.java  HelloController.java  RecommendController.java  UserCartController.java  UserController.java  UserFavoritesController.java  UserFootController.java  UserLoveController.java  UserOrderController.java
src/main/java/com/gd/core/: BaseDao.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  CommonDao.java
src/main/java/com/gd/ctrip/: A.java  B.java  Common.java
src/main/java/com/gd/dao/: BaseDao.java  BtocAreaItemDao.java  BtocItemDao.java  BtocSkuDao.java  RecommendDao.java  UserCartDao.java  UserDao.java  UserFavoritesDao.java  UserFootDao.java  UserLoveDao.java  UserOrderDao.java
src/main/java/com/gd/filter/: AbstractFilter.java  Action.java  CallBack.java  Fun.java  IFilter.java
src/main/java/com/gd/inst/: CfService.java  MybatisPlusGenerator.java
src/main/java/com/gd/mapper/: BtocSkuDao.xml  UserDao.xml  UserLoveDao.xml
src/main/java/com/gd/model/: BtocAreaItem.java  BtocItem.java  BtocSku.java  ProductVo.java  Recommend.java  RecommendVo.java  User.java  UserCart.java  UserFavorites.java  UserFavoritesVo.java  UserFoot.java  UserFootVo.java  UserLove.java  UserOrder.java
src/main/java/com/gd/service/: BtocAreaItemService.java  BtocItemService.java  BtocSkuService.java  RecommendService.java  UserCartService.java  UserFavoritesService.java  UserFootService.java  UserLoveService.java  UserOrderService.java  UserService.java
src/main/java/com/gd/service/impl/: BtocAreaItemServiceImpl.java  BtocItemServiceImpl.java  BtocSkuServiceImpl.java  RecommendServiceImpl.java  UserCartServiceImpl.java  UserFavoritesServiceImpl.java  UserFootServiceImpl.java  UserLoveServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BtocAreaItemDao.xml  BtocItemDao.xml  BtocSkuDao.xml  RecommendDao.xml  UserCartDao.xml  UserDao.xml  UserFavoritesDao.xml  UserFootDao.xml  UserLoveDao.xml  UserOrderDao.xml
